TARGET=norway.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/norway-latest.osm.pbf
POLY_FILE=resources/norway.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
